<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自由百科-专治各种技术小白专有名词困惑问题！</title>
        <style>
        body:before{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .3;
  z-index: -1;
  content: "";
  position: fixed;
  background: url(https://www.dmoe.cc/random.php) center/cover;
}

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .bubble-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .bubble-nav a {
            position: relative;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        .bubble-nav a:before {
            content: "";
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            z-index: -1;
            opacity: 0.8;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
            
    </style>
</head>
<body>
    <div class="bubble-nav">
        <a href="/">主页</a>
        <a href="/about">关于百科</a>
        <a href="/links">友情链接</a>
    </div>
    <body>
<center>
  <p style="color:blue;">欢迎使用自由百科！下面是我们这个项目的Q And A:</p><br>
  <p style="color:blue;">Q:为什么要建立这个网站?</p><br>
  <p style="color:blue;">A:正如标题所言，建立这个网站的初衷就是为了让技术小白理解专业大佬的名词.</p><br>
  <p style="color:blue;">Q:你们这个网站开源吗?我该如何联系到你们？</p><br>
  <p style="color:blue;">A:我们这个网站是开源的.你可以通过</p>
  <a href="https://github.com/Freebaike/Freebaike.github.io/">这里</a>
  <p style="color:blue;">来查看代码.同时你也可以通过</p>
  <a hreg="https://t.me/doubebly001">这里</a>
  <p style="color:blue;">来与我们讨论相关技术问题.</p><br>
  <p style="color:blue;">Q:如果发现词条有问题，我该如何联系到你们纠正？</p><br>
  <p style="color:blue;">A:你可以通过以下联系方式联系到我：Telegram/Nodeseek:@Herissmon</p>
  <p style="color:blue;">|QQ号：505906993</p>  
  <p style="color:blue;">|微信号：HK19800604</p>
  <p style="color:blue;">|电话(推荐您使用短信方式)：+86 17853103853</p><br>
  <p style="color:blue;">Q:我该如何创建一个新词条?</p><br>
  <p style="color:blue;">A:你也可以通过上一条问题的联系方式联系到我，经过审核后我向你发送html模板，你自己编辑后再发给我即可.</p>  
</center>
  </div>
</div>
</style>
</body>
</body>
</body>
</html>
